<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="242.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="CheckboxDemoController">
  <children>
    <CheckBox fx:id="checkBox" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="Click me" />
    <Label fx:id="outputLabel" layoutX="65.0" layoutY="78.0" prefWidth="113.0" text="" />
    <Button fx:id="okButton" layoutX="103.0" layoutY="116.0" mnemonicParsing="false" onAction="#okButtonListener" text="OK" />
  </children>
</AnchorPane>
